{
    "version": 2,
    "builds": [
        {
            "src": "src/vercel_deploy.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/vercel_deploy.py"
        }
    ],
    "crons": [
        {
            "path": "/api/cron-jobs",
            "schedule": "0 16 * * *"
        }
    ],
    "functions": {
        "src/vercel_deploy.py": {
            "maxDuration": 60
        }
    }
}